# bookmymovie

bookmymovie/: .classpath  pom.xml
bookmymovie/src/main/java/com/bookmymovie/dao/entity/: User.java
bookmymovie/src/main/java/com/bookmymovie/service/: HConnect.java  JConnect.java
bookmymovie/src/main/webapp/WEB-INF/: application-context.xml  spring-security-config.xml
